<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P - Typografie</title>
    <link rel="stylesheet" type="text/css" href="./styles/styles.css">
</head>
<body>
    <main>
        <h1><a href="index.html">Sam Lansdaal</a></h1>

        <section class="projectPage">
            <article>
            <h3>Typografie Publicatie</h3>
            <h4>Typography / Print / Graphic Design</h4>
            <p>Calculon is gonna kill us and it's all everybody else's fault! Would you censor the Venus de Venus just because you can see her spewers? And so we say goodbye to our beloved pet, Nibbler, who's gone to a place where I, too, hope one day to go. The toilet.</p>
            <div class="image-container-project">
                <img src="./images/Typografie/Cover2.png">
            </div>
            <p>Calculon is gonna kill us and it's all everybody else's fault! Would you censor the Venus de Venus just because you can see her spewers? And so we say goodbye to our beloved pet, Nibbler, who's gone to a place where I, too, hope one day to go. The toilet.</p>
            <div class="image-container-project">
                <embed src="./pdf/Typografie Publicatie.pdf" type="application/pdf">
            </div>
            </article>
        </section>

    </main>


    <footer>
        Back to top
    </footer>


<script src="../scripts/script.js"></script>
</body>
</html>